### ISSUE TITLE
[QA] Windows client crashes when using the Exit function

### ISSUE THREAD

**Issue by kwspgoliasz** [decentraland/unity-renderer#3665]
**Description:**
The platform crashes if the exit button, located in the main menu, is used for logging out. In order to reproduce the issue, the user needs to stay in-world for a short while (at least 20 sec.) after logging in.

**Steps to reproduce:**

1. Load into Decentraland as a guest or via a wallet.
2. Let the platform run for a moment.
3. Use the Exit function to leave Decentraland.
4. Observe the issue.
![#3665.jpg](https://images.zenhubusercontent.com/62e91e7768dcacf1dc4a4c39/d81de312-8061-45ee-b6d3-319cad28dc49)

**Reproduction rate:**
4/5

**Results:**
Using the Exit option causes the app to crash.

**Expected results:**
The platform is stable at all times.

**Notes:**

- The issue can be reproduced only on the Windows client.

- The issue was reproduced on both the guest and wallet accounts.

- Please see the attached log for reference: [https://app.zenhub.com/files/337227404/4c20c60a-0e96-486c-8396-1a0e010ebaee/download](https://app.zenhub.com/files/337227404/4c20c60a-0e96-486c-8396-1a0e010ebaee/download).

- Additional information regarding the crash can be found in ticket [#562](https://github.com/decentraland/issues/issues/562). Please access the following link to download the logs provided by the user: https://easyupload.io/ij1t6p.

- Platforms: Windows client.

**Comment by m3taphysics** [comment]
The issue appears to be happening since the upgrade to Unity 2021.3.14f1 and are looking for some help. For the majority of users on desktop (windows) they experience a crash on exiting the application. This happens fairly sporadically but in some cases can be almost 100% reproduced if we are exiting our application during the loading process. Here is as much information as I currently have gathered:

1. Unity is not throwing any managed callstacks, there is no stack trace within mono that we can use.
2. The crash exit code is  c0000005  indicating there has been invalid memory accessed.

While attempting to consistently reproduce the error unity did manage to obtain native callstack which may very well be related, I have linked the Unity symbols using WinDbg and we are provided with the following call stack indicating some sort of access to an object that no longer exists within the hash_map.

```
STACK_TEXT:  
0000004b`f98fb490 00007ff8`a75af435     : 00000000`00000000 0000004b`f98fb620 0000004b`f98fb591 0000004b`f98fbc80 : UnityPlayer!core::hash_map<MonoScriptKeyNameOnly,PPtr<MonoScript>,core::hash<MonoScriptKeyNameOnly>,std::equal_to<MonoScriptKeyNameOnly> >::find+0x51
0000004b`f98fb4d0 00007ff8`a75c992b     : 00007ff8`a8629208 00007ff8`a8a1e810 00007ff8`a86bdba8 00007ff8`a86bdbb8 : UnityPlayer!MonoManager::GetMonoClassWithAssemblyName+0x175
0000004b`f98fb5f0 00007ff8`a75bc88b     : 0000004b`f98fbd60 00007ff8`a86bdba8 00000192`50d13408 0000004b`f98fba58 : UnityPlayer!scripting_class_from_fullname+0x5b
0000004b`f98fb640 00007ff8`a7644e3b     : 0000004b`f98fbd60 0000004b`f98fb7d0 00000192`50d13408 0000004b`f98fba58 : UnityPlayer!OptionalType+0x3b
0000004b`f98fb6d0 00007ff8`a763c665     : 00000192`115d6d80 00007ff8`a75cdd96 00000000`00000063 00007ff8`a7207789 : UnityPlayer!InitializeCoreScriptingClasses+0x6b
0000004b`f98fbc80 00007ff8`a75f3e43     : 00000191`f040f240 0000004b`f98fbe68 0000004b`f98fbde0 00000192`d09a22c8 : UnityPlayer!GetCoreScriptingClassesPtr+0x15
0000004b`f98fbcb0 00007ff8`a78f2513     : 00000192`d09a22c8 fffffe6d`2f65dd37 00000000`00000000 00000191`f040fcb0 : UnityPlayer!ManagedReferencesTransferState::ManagedReferencesTransferState+0x73
0000004b`f98fbce0 00007ff8`a78f260a     : 0000004b`f98f0009 00000000`00000000 00000191`f040f240 00007ff8`a65d74f4 : UnityPlayer!TransferScriptingObject<JSONRead>+0xf3
0000004b`f98fbe20 00007ff8`a78fe46e     : 00000000`00000000 0000004b`f98fbed0 0000004b`f98fbff8 00000192`50d13300 : UnityPlayer!TransferScriptingObject<JSONRead>+0x2a
0000004b`f98fbe50 00007ff8`a70de81d     : 00000192`d09a22c8 00000193`a156f460 00000000`00000000 00000193`771af600 : UnityPlayer!FromJsonInternal+0x10e
0000004b`f98fbef0 00000193`7e8a0888     : 00000193`771af600 00000192`d09a22c8 00000000`00000000 00000192`af11841b : UnityPlayer!JsonUtility_CUSTOM_FromJsonInternal+0x1bd
0000004b`f98fbfe0 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : 0x00000193`7e8a0888
```

We have now reached out to Unity for support.

**Comment by popuz** [comment]
First problem is that even newly created Empty Scene without any GameObject (camera, light, etc.) on it crashes when set to be the start scene of the build.  
There is a way to remove crash by removing certain Rendering features. 

Steps to reproduce:
1. Checkout origin/main of the desktop client repo
2. Create new scene.  Remove everything from its Hierarchy. Include it in the build settings as first to load (index 0).
3. Create new Rendering-> URP Asset
4. In the rendering data (called `New Universal Render Pipeline Asset_Renderer` by default) disable PostProcessing. It should also not include any Rendering Feature.
5. In the Project Settings -> Graphics replace old URP asset from `unity-renderer` by newly created one.
6. In the same settings page remove all Preloaded Shaders (set its `Size` to 0)
7. Open Packages -> DCL Unity Renderer -> Rendering -> Common in the Explorer and remove URP Assets from there. (Alternatively, you can create a branch in unity-renderer repo where disable PostProcessing and Rendering features in the URP data called `ForwardRenderer.asset` and then point your Desktop branch to it (similar to release process))

![image.png](https://images.zenhubusercontent.com/631628793fb7f60ae36ae984/1560334b-d374-43f0-afb6-6af6f9d22d53)

8. Create build with all toggles on, but not Wait For Managed Debugger
![image.png](https://images.zenhubusercontent.com/631628793fb7f60ae36ae984/ee378523-8af2-4ecc-9159-bef7d4236338)
9. In the created build, open `Decentraland.sln` via VisualStudio. Build it and the Run using Local Windows Debugger. 
10. When scene will be opened - Close it by pressing Alt+F4
11. Observe crash to be not catch by the VS

To observe crash being catch you can do one of the following 
- Enable PostPrecessing to the URP data asset
- Add any rendering feature to the URP data asset
- Add previously removed preloaded shader
then repeat a process with the build

**Comment by popuz** [comment]
However, even when empty scene is not crashing by the manipulations described above, normal DCL scene still crashes from time to time. 
It stops to crash after removing all shaders from `unity-renderer`. By narrowing it down I have found that removing Sprite shader in Assets->Resources and Builder shaders produces stable build without crashes on exit. You can try this build [here](https://github.com/decentraland/explorer-desktop/pull/467).
